	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/08/2017 08:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-group-of-people-in-a-formation:before { content: "\f100"; }
.flaticon-hammer-1:before { content: "\f101"; }
.flaticon-hammer:before { content: "\f102"; }
.flaticon-add:before { content: "\f103"; }
.flaticon-engineer-1:before { content: "\f104"; }
.flaticon-trophy-cup-silhouette:before { content: "\f105"; }
.flaticon-verified-checkbox-symbol:before { content: "\f106"; }
.flaticon-wrench:before { content: "\f107"; }
.flaticon-solar-panel:before { content: "\f108"; }
.flaticon-engineer:before { content: "\f109"; }
.flaticon-social:before { content: "\f10a"; }
.flaticon-paint:before { content: "\f10b"; }
.flaticon-idea:before { content: "\f10c"; }
.flaticon-light-bulb-on:before { content: "\f10d"; }
.flaticon-construction-machine-side-view-with-crane:before { content: "\f10e"; }
.flaticon-crane:before { content: "\f10f"; }
.flaticon-tool:before { content: "\f110"; }
.flaticon-tools:before { content: "\f111"; }