	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/11/2016 04:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"], [class*=" flaticon-"],
[class^="flaticon-"], [class*=" flaticon-"] {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-box:before { content: "\f100"; }
.flaticon-construction:before { content: "\f101"; }
.flaticon-cup:before { content: "\f102"; }
.flaticon-cut:before { content: "\f103"; }
.flaticon-drawing:before { content: "\f104"; }
.flaticon-idea:before { content: "\f105"; }
.flaticon-interface:before { content: "\f106"; }
.flaticon-interface-1:before { content: "\f107"; }
.flaticon-internet:before { content: "\f108"; }
.flaticon-internet-1:before { content: "\f109"; }
.flaticon-left:before { content: "\f10a"; }
.flaticon-man:before { content: "\f10b"; }
.flaticon-people:before { content: "\f10c"; }
.flaticon-people-1:before { content: "\f10d"; }
.flaticon-quality:before { content: "\f10e"; }
.flaticon-stopwatch:before { content: "\f10f"; }
.flaticon-technology:before { content: "\f110"; }
.flaticon-tool:before { content: "\f111"; }
.flaticon-tool-1:before { content: "\f112"; }