/***************************************************************************************************************
||||||||||||||||||||||||||||       MASTER STYLESHEET Didconstruct           |||||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************

1. Imported styles
2. Global styles
3. Button style
4. Sec title style
5. Header-style
6. Mainmenu Area Css
7. Rev Slider style
8. our service
9. page-banner Style
10. google map Section style
11. default-form
12. page_pagination style
13. Parallax Style 
14.Fact Counter
15. contact_us style
16. error page style
17. our-project styles
18. subscribe us
19. latest-news
20. blog-grid
21. footer style
22. single project
23. our gallery
24. gallery-two styles
25. blog-sidebar
26. single blog
27. feature-style-three
28. our_features
29. know about Area style
30. our-team style
31. two-column style
32. video-image-box
33. single service


****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/

/* 
==========================================
   1. Imported styles
==========================================
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

@import url(bootstrap.min.css);
@import url(bootstrap-select.min.css);
@import url(jquery.bootstrap-touchspin.css);

@import url(font-awesome.css);
@import url(flaticon.css);


@import url(../assets/revolution/css/settings.css);
@import url(../assets/revolution/css/layers.css);
@import url(../assets/revolution/css/navigation.css);

@import url(owl.carousel.css);
@import url(jquery.bxslider.css);
@import url(flexslider.css);

@import url(jquery-ui.css);
@import url(jquery.fancybox.css);
@import url(polyglot-language-switcher.css);

@import url(animate.min.css);
@import url(nouislider.css);
@import url(nouislider.pips.css);
@import url(magnific-popup.css);
@import url(hover.css);

/* 
============================================
   2. Global styles
============================================
*/

body {
  color:#222222;
  font-size: 16px;
}

h1,h2,h3,h4,h5,h6,p,ul { 
  margin:0;padding: 0;
}

h1,h2,h3,h4,h5 {
  font-family: 'Roboto', sans-serif;
} 

ul {list-style-type: none;}

p {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  font-size:14px;
  line-height: 24px;
}
a {text-decoration: none; display: inline-block; outline: none;}
a:hover,a:focus,a:visited {text-decoration: none; outline: none;}

img {
  width: 100%;
  display: inline-block;
}

button {border:none; outline:none; box-shadow: none; display: block; padding: 0; background: transparent;}
input,textarea {display: block; font-size: 16px; line-height: 28px; outline: none; box-shadow: none;-webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}


.boxed_wrapper {
    width: 100%;
    background: #fff;
    overflow-x: hidden;
}

.clear_fix { clear:both;}
.clear_fix:after {
  display: table;
  content: '';
  clear: both;
}
.list_inline li {
  display: inline-block;
}
.social li {
  display: inline-block;
  font-size: 14px;
}
.social li a {
  color: #fff;
  -webkit-transition:.5s ease-in-out;
  transition: .5s ease-in-out;
}
.default_link {
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #48c7ec;
  font-weight: 600;
}
.default_link:hover {
  color: #48c7ec;
}

.default_link i {
  margin-left: 3px;
  font-weight: 700;
  font-size: 18px;
}
.uppercase {
  text-transform: uppercase;
}
.padd-80 {
  padding-top: 80px;
}
.tran3s {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.center {
  text-align: center;
}


.row-5 {
  margin: 0 -5px;
}
.thm-color {
  color: #48c7ec;
}

.bold {
  font-weight: 700;
}
.s-bold {
  font-weight: 600;
}
.m-bold {
  font-weight: 600;
}

.float_left {
    float: left;
}
.float_right {
    float: right;
}

@media (min-width: 1200px) {
  .container {
    padding: 0;
  }
}
/*
===============================================
  3. button style
===============================================
*/
.thm-btn {
  position: relative;
  background: #3498db;
  font-size: 14px;
  line-height: 42px;
  font-weight: 700;
  color: #ffffff;
  border: 2px solid #3498db;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 26px;
  font-family: 'Roboto', sans-serif;
  -webkit-transition:all .5s cubic-bezier(0.4, 0, 1, 1);
  transition: all .5s cubic-bezier(0.4, 0, 1, 1);
}
.thm-btn:hover {
  background: transparent;
  color: #3498db;
  -webkit-transition:all .5s cubic-bezier(0.4, 0, 1, 1);
  transition: all .5s cubic-bezier(0.4, 0, 1, 1);
}
.theme_menu .link_btn {
  margin-top: 24px;
  color:#222222;
}

.button-style-one{
  margin-top: 20px;
  color:#3498db;
  position:relative;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 12px;
}
.button-style-one:before{
  content: "";
  position: absolute;
  bottom: 0px;
  width: 94px;
  height: 1px;
  background: #3498db;
}
.button-style-one:hover{
  color:#3498db;
}

.button-style-two{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform:uppercase;
  color:#222222;
  padding: 11px 26px;
  border:1px solid #3498db;
  letter-spacing: 1px;
}
.button-style-two:hover{
  color:#222222;
}

.anim-3 {
  -webkit-transition:all 0.3s ease;
  transition: all 0.3s ease;
}
.anim-5 {
  -webkit-transition:all 0.5s ease;
  transition: all 0.5s ease;
}
/*
--------------------------------------------
  4. sec-title style
--------------------------------------------
*/
.sec-title {
  position: relative;
  margin-bottom: 17px;
}
.sec-title h2 {
    font-size: 34px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    position: relative;
}

.sec-title span{
  color: #3498db;
}

.sec-title span:before {
    left: -10px;
    top: -10px;
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background: url(../images/resources/ta1.png) center left no-repeat;
}

.scroll-top {
    width: 50px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    display: none;
    color: #fff;
    text-align: center;
    background: #3498db;
}
.scroll-top span:before {
  font-size: 27px;
}
.scroll-top:after {
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: -webkit-radial-gradient(center ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.preloader{ position:fixed; left:0px; top:0px; width:100%; height:100%;
 z-index:999999; background-color:#ffffff; background-position:center center;
  background-repeat:no-repeat; background-image:url(../images/icons/preloader.gif);}


/*
=================================================
  5. header-style
=================================================
*/
.header-top{
position: relative;
    font-size: 13px;
    padding: 8px 0px;
    background: none repeat scroll 0 0 rgb(49, 144, 208);
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    border-bottom: 0px solid #94d4ff;
}



.header-top .top-left span{
       color: #ffffff;
    font-size: 17px;
    margin-right: 17px;
}
.header-top .top-left p{
      color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
}

.header-top .top-right .list li{
  display: inline-block;
  margin-right: 30px;
  color: #ffffff;
  transition: all 500ms ease 0s;

}
.header-top .top-right .list li a{
  color: #fff;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  line-height: 23px;
}
.header-top .top-right .list li a:hover{
  color: #3498db;
  transition: .5s;
}
.header-top .top-right .list li i{
  margin-right: 8px;
}

/*logo*/

.main-logo {
  margin: 15px 0px 15px;
}








/*==============================================
  6.  Mainmenu Area Css
===============================================*/
.mainmenu-area {
  background: #fff;
  theme_menu {      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background: #fff;  }
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 222;
  position: relative;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.main-menu {
  position: relative;
  margin-top: 16px;
}

.navbar-collapse {
  padding: 0px
}

.navigation {
  position: relative;
  font-family: 'Montserrat', sans-serif;
}
.navigation li {
  display: inline-block;
}

.navigation li a {padding: 10px 20px 26px;
    text-transform: capitalize;
    color: #414141;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-family: 'Roboto', sans-serif;}

.navigation > li:hover > a {
  color: #3498db;
}

.navigation > li > ul {
  position: absolute;
  left: 0px;
  top: 100%;
  background: #333;
  width: 250px;
  border-top: 2px solid #3498db;
  padding: 12px 0px;
  z-index: 999;
  display: none;
}

.navigation > li > ul > li {
  position: relative;
  display: block;
}

.navigation > li > ul > li > a {
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 12px 20px;
  margin: 0;
  text-transform: capitalize;
  transition: all 500ms ease 0s;
}

.navigation > li > ul > li:hover > a {
  color: #3498db;
}

/*========= third-menu ===============*/

.navigation > li > ul > li.third-menu ul {
  position: absolute;
  left: 230px;
  top: 0px;
  background: #333;
  width: 200px;
  border-top: 2px solid #fff;
  padding: 12px 0px;
  z-index: 999;
  display: none;
}
.navigation > li > ul > li.third-menu {
  position: relative;
}
.navigation > li > ul > li.third-menu ul a {
  color: #ffffff;
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 12px 20px;
  margin: 0;
  text-transform: capitalize;
  transition: all 500ms ease 0s;
}
.navigation > li > ul > li.third-menu ul a:hover {
  color: #fdc716;
}
.navigation > li > ul > li.third-menu:after {
  position: absolute;
  content: "\f0de";
  font-family: FontAwesome;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  right: 14px;
  transform: rotate(90deg);
  top: 3px;
}

/*========= mobile-menu ==============*/

.mobile-menu .dropdown-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 42px;
  border-left: 1px solid #3498db;
  cursor: pointer;
  display: block;
  z-index: 5;
}
.mobile-menu .dropdown-btn:after {
  position: absolute;
  content: "\f107";
  font-family: FontAwesome;
  color: #3498db;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  width: 100%;
}

.mobile-menu,
.mobile-menu > li > ul,
.mobile-menu > li > ul > li > ul{
  background: #000;
}

.mobile-menu > li > ul,
.mobile-menu > li > ul > li > ul{
  display: none;
}

.mobile-menu > li > a,
.mobile-menu > li > ul > li > a,
.mobile-menu > li > ul > li > ul > li > a{
  background: #fff;
  padding:10px 20px;
  line-height:22px;
  color: #222;
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  border-top: 1px solid #3498db;
} 

.mainmenu-area .right-area .link_btn{
  margin-top: 20px;
}

.mainmenu-area .navigation > li.current > a {
    position: relative;
    color: #3498db;
}

.mainmenu-area .navigation > li.current > a:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 5px;
    background: #3498db;
}
.mainmenu-area .navigation > li.current > a:after {
    content: "";
}



/*menu*/

.theme_menu {

  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
  
}
.theme_menu .menu-column {
  padding: 0;
}

.nav_side_content {
  margin-top: 33px;
  float: left;
  position: relative;
  left: -20px;
}

.nav_side_content .cart_select {
  border-left: 1px solid #ececec;
  padding-left: 5px;
}

/* Mainmenu fixed style */
@-webkit-keyframes menu_sticky {
  0%   {margin-top:-100px;}
  50%  {margin-top: -90px;}
  100% {margin-top: 0;}
}
@keyframes menu_sticky {
  0%   {margin-top:-100px;}
  50%  {margin-top: -90px;}
  100% {margin-top: 0;}
}
.mainmenu-area.stricky-fixed {
  margin: 0;
  position: fixed;
  background: #fff;
  top:0;
  left:0;
  width: 100%;
  z-index: 99999;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.60s;
  animation-duration: 0.60s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

/*** 
=============================================
    7. Rev Slider style
=============================================
***/
.rev_slider_wrapper {
    position: relative;
    z-index: 0;
}
.rev_slider_wrapper .slide-content-box h1{
  font-size: 55px;
  color:#fff;
  font-family: 'Roboto', sans-serif;
  text-transform:capitalize;
  font-weight:700;
}
.rev_slider_wrapper .slide-content-box h2{
  font-size: 50px;
  color:#fff;
  padding: 5px 10px;
  background: #222;
}
.rev_slider_wrapper .slide-content-box p{
  color: #ffffff;
  font-size: 16px;
  line-height: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0 0 30px;
}
.rev_slider_wrapper .button .thm-btn:hover{
    background: #fff;
    color: #3498db;
  border:2px solid #3498db;
  transition:.5s;
}
.rev_slider_wrapper .slide-content-box .button a{
  padding: 0px 22px;
  margin-right: 15px;
  transition: all 500ms ease !important;
  -moz-transition: all 500ms ease !important;
  -webkit-transition: all 500ms ease !important;
  -ms-transition: all 500ms ease !important;
  -o-transition: all 500ms ease !important;
}
.rev_slider_wrapper .slide-content-box .button a.thm-btn.our-solution{
  background: #fff;
  padding: 0px 35px;
  color: #222;
  border-color: #fff;
}
.rev_slider_wrapper .slide-content-box .button a.thm-btn.our-solution:hover{
  background: #48c7ec;
  color: #fff;
  border-color: #48c7ec;
}

.rev_slider_wrapper .slide-content-box.last-slide p{
  margin: 0;    
}
.rev_slider_wrapper .slide-content-box.last-slide a{
  margin: 0 8px;    
}

.rev_slider_wrapper .slotholder {
  position: relative;
}

.slotholder:after {
  
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}

.tp-bannertimer {
  display: none;
  
}

.rev_slider_wrapper .tparrows {
  background: transparent;
  border: 2px solid #fff;

}

.tp-revslider-mainul{
  width:100% !important;
}



/*
===========================================================
 8. our service
===========================================================
*/
.our-service{
  padding: 80px 0px 40px;
}
.our-service .sec-title{
  margin-bottom: 50px;
  margin-left: 10px;
}
.service-list h3 {
  color: #272727;
  font-size: 24px;
  font-weight: bold;
  line-height: 26px;
  padding-bottom: 20px;
  padding-top: 10px;
}
.service-list .item{
  margin-bottom: 40px;
}

.service-list .img_holder {
  position: relative;
  overflow: hidden;
}
.service-list .img_holder img{
  max-width: 100%;
}
.service-list .item .img_holder .overlay {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.51);
  padding: 14px;
  transform: scale(0,0);
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  -ms-transform: scale(0,0);
  -o-transform: scale(0,0);
  transition: all 500ms ease 0s;
}

.service-list .item:hover .overlay,
.service-list .item:focus .overlay {
  transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
}
.service-list .item:hover .link-btn a{
  color:#3498db;
}
.service-list .item .content_box{border: 1px solid #eee;border-top: 0px;}
.service-list .item .content_box .icon{
    display: inline-block;
    width: 60px;
    height: 50px;
    background: rgb(233, 182, 4);
}
.service-list .item .content_box .icon span{
}
.service-list .item .content_box .icon span:before{
  color: #fff;
  font-size: 32px;
  margin: 0;
  text-align: center;
  display: block;
}
.service-list .item .content_box .title{
  display: inline-block;
}

.service-list .item .content_box .service_title{
  background: #eee;
  margin-bottom: 10px;
}



.service-list .overlay .inner {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}
.service-list .overlay .inner i:before {
  color: #fff;
  font-size: 35px;
}
.service-list .content_box h4{
  margin-bottom: 5px;
  margin-left: 10px;
}
.service-list .content_box h4 a {
  color: #222;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  display: block;
  transition: all 500ms ease 0s;
}
.service-list .content_box a:hover{
  color: #3498db;
}
.service-list .content_box p {
  font-size: 14px;
  line-height: 24px;
  margin: 5px 15px;
}
.service-list .content_box a {
  color: #272727;
  font-weight: 500;
  font-size: 14px;
  display: block;
}
.service-list .content_box a i {
  margin-right: 5px;
  font-size: 16px;
}
.service-list .content_box .link-btn{
  margin-left: 15px;
  margin-bottom: 10px;
}
.service-list .item .inner i:before{
    margin: 0px;
    font-size: 32px;
    color: #fff;
}



/*
================================================================== 
 9.  page-banner Style 
==================================================================
*/


.page-banner {
       padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
    color: #fff;
}
.page-banner .content h2 {
       color: #3190d0;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.page-banner .content h3{
    font-size: 18px;
    line-height: 28px;
}
.page-banner .content p{
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.page-banner .breadcumb li{
  display: inline-block;
  margin-right: 5px;
}
.page-banner .breadcumb li a{
      font-size: 16px;
    font-weight: 600;
    color: #686868;
}
.page-banner .breadcumb li a:hover{
    color: #3498db;
  transition: .5s;
}
.page-banner .breadcumb i{
  margin-left: 6px;
  font-size: 12px;
      color: #686868;
}
.page-banner .breadcumb .active{
  color:#3498db;
}




/* 
==============================================
  10. google map Section style
==============================================
*/
.home-google-map .google-map {
  width: 100%;
  height: 400px;
}
.home-google-map .gmnoprint {
    display: none;
}



/*
===================================
 11. default-form
===================================
*/

.default-form {
  position: relative;
}


.default-form p {
  color: #fff;
  font-size: 18px;
  line-height: 34px;
  margin-bottom: 20px;
}
.default-form p span {
  color: #ab7442;
  font-size: 20px;
  font-weight: 600;
}


.default-form .form-box{
  position:relative;
}

.comment-form .form-box{
  padding:25px 25px 0px 25px; 
}

.default-form .form-group{
  position:relative;

}
.form-group.style-two{
  margin-bottom:30px;
}
.default-form .comment-form .form-box .form-group{
  margin-bottom:25px;
}

.default-form.form-box .row{
  margin-left:-10px;
  margin-right:-10px; 
}

.default-form.form-box .row .form-group{
  padding:0px 0px;  
}

.default-form .form-group .field-label{
  display:block;
  line-height:24px;
  text-transform:uppercase;
  margin-bottom:10px;
  color:#232323;
  font-weight:500;
  font-size:13px;
}

.default-form .form-group .field-label sup{
  color:#3498db;
  font-size:14px;
}

.default-form input[type="text"],
.default-form input[type="email"],
.default-form input[type="password"],
.default-form input[type="number"],
.default-form select,
.default-form textarea{
  display:block;
  width:100%;
  line-height:24px;
  height:55px;
  font-size:16px;
  box-shadow: none;
  border: 1px solid #c9c9c9;
  padding:12px 15px;
  border-radius: 0px;
  transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}
.default-form textarea{
  height: 120px;
}
.default-form .bootstrap-select {
    border: 1px solid #f4f4f4;
    background: #f7f7f7;
    color: #3498db;
    padding: 10px 0;
    font-size: 16px;
}
.default-form .btn-group.open .dropdown-toggle {
    box-shadow: none;
}
.default-form .btn-group.open .dropdown-toggle:focus {
  border: none;
  outline: none;
}
.default-form  .bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
}
.default-form  .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
  background-color: #48c7ec;
  color: #fff;
}
.default-form .form-control:focus {
  border-color: #3498db;
  box-shadow: none;
}

.default-form .thm-btn {
  width: 100%;
}


.default-form form input::-webkit-input-placeholder {
  color: #9e9e9e;
}
.default-form form input:-moz-placeholder {
  /* Firefox 18- */
  color: #9e9e9e;
}
.default-form form input::-moz-placeholder {
  /* Firefox 19+ */
  color: #9e9e9e;
}
.default-form form input:-ms-input-placeholder {
  color: #9e9e9e;
}


.default-form .alert-success {
    color: #48c7ec;
    background: none;
    border: none;
    font-size: 18px;
}


/*** 
=============================================
    12. page_pagination style
=============================================
***/
.page_pagination{
  text-align: center;
  padding-top: 20px;
}
.page_pagination li {
  display: inline-block;
  margin:0 4px;
}
.page_pagination li a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border:1px solid rgba(229, 229, 229, 0.57);
  text-align: center;
  color: #848484;
  font-size: 18px;
}
.page_pagination li a.active,
.page_pagination li a:hover {
  color:#fff;
  background: #3498db;
}





/* 
==========================================================
  13. Parallax Style 
==========================================================
*/

.parallax-style{
  position:relative;
  padding: 40px 0px 50px;
  background-size:cover;
  background-repeat:repeat;
  background-attachment:fixed;
  background-position:center center;
  color:#ffffff;
}
    
/*
------------------------------------------------
  14.Fact Counter 
------------------------------------------------
*/

.fact-counter{
  position:relative;
  overflow:hidden;
  color:#ffffff;
}

.fact-counter:before{
  content:'';
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0);
  opacity:0.80;
  z-index:0;
}

.fact-counter .auto-container{
  position:relative;
  z-index:1;
}

.fact-counter .column{
  position:relative;
  margin-bottom:40px;
  text-align:center;
  z-index:5;
}
.fact-counter .item {padding: 10px;background: #3498db;}

.fact-counter .column .icon span{
  position:relative;
  top:0px;
  font-size: 50px;
  position: absolute;
  line-height:70px;
  top: -5px;
  left: 0;
  margin-bottom:20px;
  color: #ab7442;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.fact-counter .count-outer{
  position: relative;
  font-size: 26px;
  font-weight: 700;
  color: #000;
  font-family: 'Roboto', sans-serif;
}
.fact-counter .counter-outer{
  padding: 50px 0px 0px;
}
.fact-counter .count-outer p{
      text-transform: capitalize;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      letter-spacing: 1px;
}
.fact-counter .counter-outer .item .inner-box{
  position: relative;
}
.fact-counter .counter-outer .item .inner-box .icon-box{margin-bottom: 5px;}
.fact-counter .counter-outer .item .inner-box .icon-box i{color: #fff;}
.fact-counter .counter-outer .item .inner-box .icon-box i:before{
  margin: 0;
  font-size: 35px;
  line-height: 40px;
}


/*
================================================
  15. contact_us style
================================================
*/
.contact_us{
  padding:80px 0px 70px;
}
.contact_us .sec-title{
  margin-bottom: 50px;
}
.contact_us .sec-title span:before{
    left: 50%;
    margin-left: -35px;
    top: 25px;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: url(../images/resources/ta3.png) center left no-repeat;
}
.contact_us .sec-title p{
  max-width:650px;
  margin:0 auto;
  color:#848484;
  margin-bottom: 60px;
}
.contact_us .link_btn.style-four{
  margin-top:30px;
}
/*
=================================================
  16. error page style
=================================================
*/

.error-page{
  padding:80px 0px 0px;
}
.error-page .content-box h1{
  font-size: 160px;
  font-weight:700;
  color: #3498db;
}
.error-page .content-box h2{
    margin-bottom: 16px;
}
.error-page .content-box p{
    margin-bottom: 30px;
    color: #848484;
}
.error-page .content-box .sidebar_search{
  max-width:475px;
  margin-bottom: 35px;
}
.error-page .content-box{margin: 80px 0px 80px 50px;}


.error-page .sidebar_search {
  height: 54px;
  margin-bottom: 35px;
  position: relative;
}
.error-page .sidebar_search input {
  width:100%;
  height: 50px;
  border:none;
  border: 1px solid #f1f1f1;
  padding: 0 56px 0 12px;
  color:#9e9e9e;
}
.error-page .sidebar_search button {
  width:54px;
  height:100%;
  position: absolute;
  top:0;
  right:0;
  color: #3498db;
}

/*
========================================================
  17. our-project styles 
========================================================
*/
.our-project{
  padding: 80px 0px 0px;
}
.our-project.style-2{
  padding-bottom: 80px;
}
.our-project .sec-title{
  margin-bottom: 50px;
}
.our-project .sec-title span:before {
    left: 50%;
    margin-left: -35px;
    top: 25px;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: url(../images/resources/ta3.png) center left no-repeat;
}


.our-project .project-item {
}
.our-project .filter-item{
  padding: 0px;
}
.our-project .project-item .img-holder {
  position: relative;
  overflow: hidden;
}
.our-project .project-item .img-holder .overlay {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.45);
  padding: 14px;
  transform: scale(0,0);
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  -ms-transform: scale(0,0);
  -o-transform: scale(0,0);
  transition: all 500ms ease 0s;
}

.our-project .project-item:hover .overlay{
  transform: scale(1,1);
  -ms-transform: scale(1,1);
  -o-transform: scale(1,1);
  -webkit-transform: scale(1,1);
  -moz-transform: scale(1,1); 
}
.our-project .project-item:hover .link-btn a{
  color:#3498db;
}

.our-project .project-item .inner{
  top: 45%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
  position: relative;
  width: 60px;
  height: 60px;
  border: 2px solid #3498db;
  background: #3498db;
  border-radius: 50%;
  /* margin: 0 auto; */
}
.our-project .project-item .inner i{
    line-height: 59px;
}
.our-project .project-item .inner i:before{
    margin: 0;
    font-size: 30px;
    color: #fff;
}

.our-project .project-item:hover .overlay{
  top:0px;
}
.our-project .project-item:hover .img-holder h4 a{
  bottom:0px;
}

.our-project .project-item .img-holder h4 a {
  background: #3498db none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  font-weight: 500;
  height: 50px;
  left: 0;
  padding-top: 16px;
  position: absolute;
  text-align: center;
  transition: all 500ms ease 0s;
  width: 100%;
  bottom: -70px;
  font-size: 18px;
}
.our-project .project-item .img-holder h4 a:hover {color: #222;}


.our-project .post-filter {
  display: inline-block;
  margin: 0;
  margin-bottom: 50px;
}


.our-project .post-filter li span {
  padding: 0px 10px;
  font-size: 18px;
  font-weight:500;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  display: block;
  padding-right: 16px;
  border-right: 1px solid #3498db;
  cursor: pointer;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}
.our-project .post-filter li:nth-child(1) {
  border-left: 1px solid #3498db;
}

.our-project .post-filter li:hover span,
.our-project .post-filter li.active span {
  color: #3498db;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}


/* 
=======================================================
 18. subscribe us  
=======================================================
*/

.subscribe-us {
  background: #3498db;
  padding: 40px 0;
  color: #fff;
}
.subscribe-us h3 {
  color: #fff;
  font-size: 34px;
  font-weight: 700;
  margin: 0;
  line-height: 30px;
  margin-bottom: 16px;
}
.subscribe-us p {
  margin: 0;
}
.subscribe-us a.thm-btn {
    padding: 0px 20px;
    margin: 16px 0;
    background: #fff;
    color: #222222;
    letter-spacing: 1px;
    border: 2px solid transparent;
}
.subscribe-us a.thm-btn.inverse:hover {
  color: #fff;
  background: #222;
  border:2px solid #fff;
}


/*
============================================================
  19. latest-news
============================================================
*/
.latest-news{
  padding: 80px 0px 80px;
  background: #f7f7f7;
}
.latest-news .item{
  margin-top: 40px;
  max-width: 370px;
}
.latest-news .item:hover h4 a{
  color: #3498db;
}
.latest-news .item h4{
  font-weight: 500;
  font-size: 18px;
  padding: 5px 0px 5px;
  color: #222222;
}
.latest-news .item h4 a{
  color: #222222;
  transition:.5s;
  text-transform: capitalize;
}
.latest-news .item h4 a:hover{
  color: #3498db;
  transition:.5s;
}
.latest-news .item p{
  margin-top: 5px;
  color: #848484;
}

.latest-news .item .image-box img{
  position: relative;
}
.latest-news .item .content-box{
  padding: 10px;
  border: 1px solid #ddd;
}
.latest-news .item .date{
    position: absolute;
    height: 70px;
    width: 56px;
    background: rgb(233, 182, 4);
    border: 2px solid #3498db;
    color: #fff;
    text-align: center;
    padding-top: 12px;
    top: 22px;
    right: 32px;
}
.latest-news .item .date h5{
  font-size:22px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
.latest-news .item .date p{
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color:#fff
}
.latest-news .item .admin-comments{
    margin-bottom: 5px;
    padding: 5px 0px 5px;
}
.latest-news .item .admin-comments i{
    margin-right: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #848484;
}
.latest-news .item .admin-comments i:before{
  color: #3498db;
  margin: 0;
  padding: 0px 10px 0px 0px;
  font-size: 14px;
}
.latest-news .item .admin-comments li{
  display:inline-block;
  font-size: 14px;
  margin-right: 16px;
}


/*
=================================================
 20. blog-grid
=================================================
*/

.blog-grid{
  padding: 80px 0px 60px;
}
.blog-grid.style-2{
  padding: 0px 0px 0px;
}
.blog-grid.style-2 .item{
  margin-top: 0px;
  margin-bottom: 40px;
  max-width: 370px;
}
.blog-grid .item{
    margin-top: 40px;
    margin-bottom: 20px;
    max-width: 370px;
}
.blog-grid .item:hover h4 a{
  color: #3498db;
}
.blog-grid .item h4{
  font-weight: 500;
  font-size: 18px;
  padding: 5px 0px 5px;
  color: #222222;
}
.blog-grid .item h4 a{
  color: #222222;
  transition:.5s;
  text-transform: capitalize;
}
.blog-grid .item h4 a:hover{
  color: #3498db;
  transition:.5s;
}
.blog-grid .item p{
  margin-top: 5px;
  color: #848484;
}

.blog-grid .item .image-box img{
  position: relative;
}
.blog-grid .item .content-box{
  padding: 10px;
  border: 1px solid #ddd;
}
.blog-grid .item .date{
       position: absolute;
    height: 70px;
    width: 56px;
    background: rgb(52, 152, 219);
    border: 2px solid #fcd03d;
    color: #fff;
    text-align: center;
    padding-top: 12px;
    top: 22px;
    right: 32px;
}
.blog-grid .item .date h5{
  font-size:22px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}
.blog-grid .item .date p{
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color:#fff
}
.blog-grid .item .admin-comments{
    margin-bottom: 5px;
    padding: 5px 0px 5px;
}
.blog-grid .item .admin-comments i{
    margin-right: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #848484;
}
.blog-grid .item .admin-comments i:before{
  color: #3498db;
  margin: 0;
  padding: 0px 10px 0px 0px;
  font-size: 14px;
}
.blog-grid .item .admin-comments li{
  display:inline-block;
  font-size: 14px;
  margin-right: 16px;
}
/*
=================================================
 21. footer style
=================================================
*/
.footer{

  background: #162c39;
  color: #fff;
}
.footer .footer-upper{
    padding:40px 0px 70px;
}
.footer .footer-upper .item{
  margin-top: 40px;
}
.footer .footer-upper .item h3{
    color: #3498db;
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    position: relative;
    margin-bottom: 15px;
}
.footer .footer-upper .item .footer-logo{
  margin-bottom: 25px;
}
.footer .footer-upper .item .footer-logo .image-box img{
  max-width: 100%;
  width: auto;
}


.footer .footer-upper .item .working-hour{
    margin-top: 20px;
}
.footer .footer-upper .item .working-hour li{
    color: #3498db;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 15px;
}
.footer .footer-upper .item .working-hour li i{
  margin-right: 10px;
}
.footer .footer-upper .item .working-hour li span{
  color: #fff;
}


.footer .footer-upper .item .location{
  margin-top: 10px;
}
.footer .footer-upper .item .location li{
    color: #6aaf07;
  font-size: 18px;
  line-height: 30px;
}
.footer .footer-upper .item .location li i{
  margin-right: 10px;
}
.footer .footer-upper .item .location li span{
  color: #fff;
}


.footer .footer-upper .item .recent-news{}
.footer .footer-upper .item .recent-news .single-news{
  margin-top: 23px;
  overflow: hidden;
}
.footer .footer-upper .item .recent-news .single-news .image-holder{
      display: inline-block;
    float: left;
    height: 100%;
    width: 70px;
    margin-right: 18px;
}
.footer .footer-upper .item .recent-news .single-news .text{
      display: inline-block;
    float: left;
    height: 100%;
    max-width: 170px;
}
.footer .footer-upper .item .recent-news .single-news .text h4 a{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    margin-top: -5px;
    display: block;
    transition: all 500ms ease 0s;
}
.footer .footer-upper .item .recent-news .single-news .text h4 a:hover{
      color: #3498db;
}
.footer .footer-upper .item .recent-news .single-news .text p{
  color: #3498db;
}
.footer .footer-upper .item .recent-news .single-news .text i{
  margin-right: 5px;
}


.footer .footer-upper .item .services{}
.footer .footer-upper .item .services .service-list{
  margin-top: -2px;
}
.footer .footer-upper .item .services .service-list li{}
.footer .footer-upper .item .services .service-list li a{
      color: #fff;
    font-size: 16px;
    line-height: 34px;
    transition: all 500ms ease 0s;
}
.footer .footer-upper .item .services .service-list li a:hover{
  color: #3498db;
}
.footer .footer-upper .item .services .service-list li i{
  margin-right: 8px;
}

.footer .footer-upper .item .social-icon{
  margin-top: 15px;
}
.footer .footer-upper .item .social-icon h3{
  margin-bottom: 15px;
}
.footer .footer-upper .item .social-icon .icon-list li{
  display: inline-block;
  margin-top: 10px;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-right: 6px;
  line-height: 35px;
  text-align: center;
  background: #3498db none repeat scroll 0 0;
  transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
  -ms-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
}
.footer .footer-upper .item .social-icon .icon-list li:hover{
  -webkit-transform: scale(1.1,1.1);
  -ms-transform: scale(1.1,1.1);
  -o-transform: scale(1.1,1.1);
  -moz-transform: scale(1.1,1.1);
  transform: scale(1.1,1.1);
  background: #3498db;
  color:#ffffff;
}

.footer .footer-upper .item .social-icon .icon-list li a {
  color: #ffffff;
  font-size: 16px;
}


.footer-bottom{
      padding: 15px 0px 15px;
    background: #081a24 none repeat scroll 0 0;
    border-top: 1px solid #08364f;
    text-align: center;
}
.footer-bottom p {
  color: #ffffff;
  float: left;
  font-size: 14px;
  line-height: 24px;
}
.footer-bottom p span {
  color: #3498db;
}

.footer-bottom ul{
  float: right;
}
.footer-bottom ul li{
  display: inline;
}
.footer-bottom ul li a {
  font-size: 14px;
  line-height: 24px;
  padding-left: 25px;
  color:#ffffff;
}


/* 
=========================================================================== 
 22. single project   
=========================================================================== 
*/
.single-project{
  padding: 80px 0px 80px;
}

.single-project .single-item{
  margin-top: 60px;
}
.single-project .single-item p{
  margin-top: 20px;
}
.single-project .single-item img{
  width: 100%
}

.single-project .information {
  margin-top: 70px;
  border: 1px solid #D7D7D7;
  text-align: center;
}
.single-project .information p {
  border-bottom: 1px solid #E7E7E7;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  margin: 0;
  padding-bottom: 14px;
  padding-top: 10px;
}
.single-project .information p i{
  margin-right: 10px;
  color: #3498db;
}
.single-project .information p span{
  font-weight:normal;
  font-size: 15px;
}

.related-projects{
  margin-top: 65px;
}
.single-project .related-projects-carousel .item .img-holder{
  position: relative;
  overflow: hidden;
}
.single-project .related-projects-carousel .item:hover .img-holder h4{
  bottom:0px;
}

.single-project .related-projects-carousel .item .img-holder h4 {
  background: #3498db none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  font-weight: 500;
  height: 50px;
  left: 0;
  padding-top: 16px;
  position: absolute;
  text-align: center;
  transition: all 500ms ease 0s;
  width: 100%;
  bottom: -70px;
  font-size: 18px;
}

/*
===========================================================
 23. our gallery
===========================================================
*/
.our-gallery{
  padding: 55px 0px 80px;
  background: #f7f7f7;
}
.our-gallery .item{
  margin-top: 25px;
}
.our-gallery .item .img_holder {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.our-gallery .item .img_holder .overlay {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.69);
  padding: 14px;
  transform: scale(0,0);
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  -ms-transform: scale(0,0);
  -o-transform: scale(0,0);
  transition: all 500ms ease 0s;
}

.our-gallery .item:hover .overlay,
.our-gallery .item:focus .overlay {
  transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
}
.our-gallery .item:hover .link-btn a{
  color:#3498db;
}

.our-gallery .item .overlay .inner {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}


.our-gallery .item .inner i:before{
    margin: 0px;
    font-size: 36px;
    color: #fff;
}

/*
========================================================
 24. gallery-two styles 
========================================================
*/
.gallery-two{
  padding:95px 0px 70px;
}
.gallery-two .single-item {
  padding-bottom: 30px;
}
.gallery-two .single-item .img-box {
  position: relative;
  overflow: hidden;
}
.gallery-two .single-item .img-box img {
  width: 100%;
}

.gallery-two .single-item .img-box .overlay {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.62);
  padding: 14px;
  transform: scale(0,0);
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  -ms-transform: scale(0,0);
  -o-transform: scale(0,0);
  transition: all 500ms ease 0s;
}

.gallery-two .single-item:hover .overlay{
  transform: scale(1,1);
  -ms-transform: scale(1,1);
  -o-transform: scale(1,1);
  -webkit-transform: scale(1,1);
  -moz-transform: scale(1,1); 
}


.gallery-two .single-item .img-box .overlay .social {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.gallery-two .single-item .img-box .overlay .inner {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-two .single-item .social a i:before {
    font-size: 50px;
    color: #fff;
    margin: 0px;
}
.gallery-two .single-item .social h4 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
}

.gallery-two .single-item .img-box .overlay .box {
  display: table;
  width: 100%;
  height: 100%;
}
.gallery-two .single-item .img-box .overlay .box .content {
  display: table-cell;
  vertical-align: bottom;
}
.gallery-two .single-item .img-box .overlay .top {
  text-align: center;
}
.gallery-two .single-item .img-box .overlay .top ul {
  margin-bottom: 0;
  margin-bottom: 20%;
}
.gallery-two .single-item .img-box .overlay .top li a {
  width: 45px;
  height: 45px;
  color: #fff;
  font-size: 16px;
  line-height: 48px;
  text-align: center;
  background: #222;
  display: block;
  border-radius: 50%;
  -webkit-transition:.4s ease;
  transition: .4s ease;
}
.gallery-two .single-item .img-box .overlay .top li a:hover {
  background: #1f1f1f;
  color: #48c7ec;
}
.gallery-two .single-item .img-box .overlay .bottom {
  padding: 10px 0px;
  padding-right: 0;
  text-align: center;
}

.gallery-two .post-filter {
  display: inline-block;
  margin: 0;
  margin-bottom: 50px;
}
.gallery-two .post-filter li {padding: 5px 5px;}

.gallery-two .post-filter li span {
  padding: 7px 20px;
  color: #343434;
  font-size: 14px;
  border: 1px solid #e5e5e5;
  font-weight:500;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  display: block;
  padding-right: 16px;
  cursor: pointer;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}
.gallery-two .post-filter li:hover span,
.gallery-two .post-filter li.active span {
  color: #fff;
  background: #3498db;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}


/*
============================================== 
 25. blog-sidebar
==============================================
*/
.sidebar{
  position:relative;
  padding-left: 40px;
}

.sidebar .widget{
  position:relative;
  margin-bottom: 35px;
}

.sidebar .sidebar-title{
  position:relative;
  margin-top: 0px;
  margin-bottom: 15px;
}

.sidebar .sidebar-title h3{
  font-size: 20px;
  color: #222222;
  font-weight: 500;
      font-size: 16px;
}


.sidebar .sidebar_search {
  height: 54px;
  margin-bottom: 35px;
  position: relative;
}
.sidebar .sidebar_search input {
  width:100%;
  height: 50px;
  border:none;
  border: 1px solid #f1f1f1;
  padding: 0 56px 0 12px;
  color:#9e9e9e;
}
.sidebar .sidebar_search button {
  width:54px;
  height:100%;
  position: absolute;
  top:0;
  right:0;
  color: #3498db;
}


.sidebar .popular-categories .list{
  position:relative;
}
.sidebar .popular-categories .list li{
  position:relative;
  margin-bottom:10px;
  line-height: 27px;
}
.sidebar .popular-categories .list li .count{
  position:relative;
  color: #f9ad0a;
}
.sidebar .popular-categories .list li a{
  position:relative;
  display:block;
  color: #848484;
  font-size: 14px;
  font-weight: 400;
  font-family: 'open sans';
  transition:.5s;
}

.sidebar .popular-categories .list li a:hover{
  color: #3498db;
  transition:.5s;
}
.sidebar .popular-categories .list span{
  margin-right: 7px;
  font-size: 11px;
}


.sidebar .popular_tags {
  margin-bottom: 30px;
}
.popular_tags ul {
  padding: 15px 0px;
}
.sidebar .popular_tags ul li {
  display: inline-block;
  margin: 0 4px 8px 0;
}
.sidebar .popular_tags ul li a {
      display: block;
    font-weight: normal;
    font-size: 15px;
    color: #ffffff;
    line-height: 32px;
    border: 1px solid #f1f1f1;
    background: #3498db;
    border-radius: 2px;
    text-align: center;
    border-radius: 5px;
    padding: 0 14px;
}
.sidebar .popular_tags ul li a:hover {
  color: #ffffff;
  background: #162c39;
}


.sidebar .recent-news{}
.sidebar .recent-news .sidebar-title{
  margin-bottom: 30px;
}
.sidebar .recent-news .single-news{
  margin-bottom: 35px;
  overflow: hidden;
}
.sidebar .recent-news .single-news .image-holder{
      display: inline-block;
    float: left;
    height: 100%;
    width: 70px;
    margin-right: 18px;
}
.sidebar .recent-news .single-news .text{
      display: inline-block;
    float: left;
    height: 100%;
    max-width: 170px;
}
.sidebar .recent-news .single-news .text h4 a{
    color: #222;
    font-size: 16px;
    line-height: 24px;
    margin-top: -5px;
    display: block;
    transition: all 500ms ease 0s;
}
.sidebar .recent-news .single-news .text h4 a:hover{
      color: #3498db;
}
.sidebar .recent-news .single-news .text p{
  color: #3498db;
}
.sidebar .recent-news .single-news .text i{
  margin-right: 5px;
}


/*** 

====================================================================
 26. single blog
====================================================================

***/

.sidebar-page{
  position:relative;
  padding: 80px 0px 80px;
}

.sidebar-page.style-2{
  padding: 80px 0px 50px;
}

.sidebar-page .single-blog-post{
  position:relative;
  background:#ffffff;
  margin-bottom: 2px;
  transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
  -ms-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
}

.sidebar-page .single-blog-post .post-header{
  position:relative;
  padding: 18px 0px 12px;
  background:#ffffff;
}

.sidebar-page .single-blog-post .post-header h2{
  position:relative;
  font-size: 25px;
  font-weight: 500;
  margin: 5px 0px 8px;
  color: #222222;
}

.sidebar-page .single-blog-post .post-header h2 a{
  position:relative;
  display:block;
  color: #222222;
  transition:.5s;
}

.sidebar-page .single-blog-post .post-header a:hover{
  color: #3498db;
  transition:.5s;
}
.sidebar-page .single-blog-post .post-header h4{
  color:#f9ad0a;
  font-size:14px;
  font-family:'raleway'
  font-weight:500;
}
.sidebar-page .single-blog-postt .post-info{
  position:relative;
  margin-bottom: 18px;
  font-family: 'open sans',sans-serif;
}

.sidebar-page .single-blog-post .post-info li{
  position:relative;
  display:inline-block;
  margin: 0px 25px 0px 0px;
  color: #848484;
  font-size: 14px;
  font-weight: 400;
}
.sidebar-page .single-blog-post .post-info li span{
}
.sidebar-page .single-blog-post .post-info li span:before{
  color:#3498db;
  margin: 0;
  font-size: 14px;
}
.sidebar-page .single-blog-post .image-box{
  position:relative;  
}


.sidebar-page .single-blog-post .image-box img{
  position:relative;
  display:block;
  width:100%;
  height:auto;  
}


.sidebar-page .single-blog-post .text{
  position:relative;
  margin-bottom: 33px;
  color: #6e6e6e;
}
.sidebar-page .single-blog-post .text.style-two{
  margin-bottom: 10px;
}


.sidebar-page .single-blog-post blockquote{
  position:relative;
  margin-left: 54px;
  padding: 0px 20px 0px 26px;
  line-height:2em;
  font-size: 14px;
  color: #848484;
  font-style: italic;
  border-left: 2px solid #e7e7e7;
  font-family: 'Open Sans', sans-serif;
}
.sidebar-page .single-blog-post .quate{
  position:absolute;
  top: 24px;
  left: -50px;
  font-size: 30px;
  color: #3498db;
}

.sidebar-page .single-blog-post .post-desc{
  position:relative;
  padding: 20px 0px;
  background:#ffffff;
  border-top: 1px solid #ededed;
}
.sidebar-page .blog-detail .post-desc h2{
  font-size:20px;
  font-family:'Montserrat',sans-serif;
  margin-bottom:22px;
  color:#1a1a1a;  
}

.sidebar-page .blog-detail .post-desc h3{
  font-size:18px;
  font-family:'Montserrat',sans-serif;
  margin-bottom:10px;
  color:#1a1a1a;  
}

.sidebar-page .blog-detail h4{
  font-size:16px;
  margin-bottom:20px; 
}


.sidebar-page .form-control:focus{
  border-color:#3498db;
}

.sidebar-page .group-title{
  position:relative;
  margin-bottom:30px;
  padding-bottom:15px;
}

.sidebar-page .group-title h2{
    position: relative;
    display: block;
    margin: 50px 0px 10px;
    color: #222222;
    transition: .5s;
    font-size: 20px;
    font-weight: 500;
}

.sidebar-page .group-title:before{
  content:'';
  position:absolute;
  left:0px;
  bottom:0px;
  width:100%;
  height:2px;
  background:#f1f1f1; 
}

.sidebar-page .group-title:after{
  content:'';
  position:absolute;
  left:0px;
  bottom:0px;
  width:50px;
  height:2px;
  background: #3498db;
}



.sidebar-page .comments-area{
  position:relative;  
}
.sidebar-page .comments-area .comment-box{
  position:relative;  
}

.sidebar-page .comments-area .comment{
  position:relative;
  margin:0px 0px 40px 0px;
  padding:0px 0px 10px 100px; 
}

.sidebar-page .comments-area .reply-comment{
  margin-left:50px; 
}

.sidebar-page .comments-area .comment-box .author-thumb{
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:84px;
  border:3px solid #ffffff;

}

.sidebar-page .comments-area .comment-box .author-thumb img{
  width:100%;
  display:block;
}

.sidebar-page .comments-area .comment-info{
  margin-bottom: 5px;
  color:#bcbcbc;
  font-size: 16px;
  font-family:'Montserrat',sans-serif;
}

.sidebar-page .comments-area .comment-box strong{
  color: #202020;
  font-weight:700;
  font-family: 'Raleway', sans-serif;
}
.sidebar-page .comments-area .comment-box .text{
  margin-bottom: 8px;
}
.sidebar-page .comments-area .reply-option{
  color:#3498db;
}

.sidebar-page .comments-area .reply-option .theme-btn{
  padding:6px 25px;
  margin:3px 10px; 
  color:#3498db; 
  float:right;
}
.sidebar-page .comments-area .reply-option .theme-btn:hover{
  color:#222;
}

/*
===================================================
 27. feature-style-three
===================================================
*/
.feature-style-three{
  padding: 60px 0px 0px;
}
.feature-style-three .item-list{
  border-bottom:1px solid #ededed;
}
.feature-style-three .item-list .row{
  margin:0px;
  
}
.feature-style-three .item-list .item .column{
  padding: 29px 16px 32px;
}

.feature-style-three .item-list .item .inner-box{
    text-align: center;
    color: #fff;
}
.feature-style-three .item-list .item .inner-box h3{
  font-size: 18px;
  color: #222222;
  margin-bottom: 5px;
  font-weight: 500;
  text-transform: capitalize;
}
.feature-style-three .item-list .item .inner-box .icon-box{width: 80px;height: 80px;background: #3498db;border: 2px solid #3498db;margin: 0 auto;border-radius: 50%;margin-bottom: 20px;}
.feature-style-three .item-list .item .inner-box .icon-box .icon{
  color: #fff;
  line-height: 77px;
}
.feature-style-three .item-list .item .inner-box .icon-box .icon:before{
  font-size: 30px;
}
.feature-style-three .item-list .item .inner-box .text{
    position: relative;
    line-height: 27px;
    color: #848484;
    font-family: 'roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
}


/*
===============================================
 28. our_features
===============================================
*/
.our_features{
  padding: 50px 0px 50px;
}
.features_item{
  margin-top: 0px;
  margin-bottom: 30px;
  position: relative;
}
.features_item:hover .content_box h3 a{
  color: #3498db;
}
.features_item .content_box{
  margin-top: 20px;
}
.features_item .content_box h3{
  margin-bottom: 10px;
}
.features_item .content_box h3 a{
  font-size: 18px;
  font-weight: 600;
  color: #222;
  transition: .5s;
}
.features_item .content_box h3 a:hover{
  color: #3498db;
  transition: .5s;
}
.features_item .content_box p{
  color: #7b7a7a;
}
.features_item .border_bottom {bottom: -15px;right: 0px;width: 100%;height: 2px;background: #eee;position: absolute;}
.features_item .border_bottom:before {
    width: 0%;
    height: 100%;
    transition: .5s;
}
.features_item .border_bottom:before {
    top: 0px;
    left:0;
    background: #3498db;
    content: '';
    position: absolute;
}
.features_item:hover .border_bottom:before {
    width: 100%;
}


/*** 
=============================================
  29.  know about Area style
=============================================
***/
.about-section {
  padding: 80px 0px 90px;
  background: #f7f7f7;
}
.about-section .sec-title{
  text-align: center;
  margin-bottom: 70px;
}
.about-section .sec-title h2:before {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 90px;
    left: 50%;
    margin-left: -45px;
    height: 3px;
    background: rgb(186, 16, 16);
}
.about-section .sec-title h2:after{
    content: "";
    position: absolute;
    bottom: -19px;
    width: 100%;
    left: 0;
    height: 1px;
    background: rgb(186, 16, 16);
}
.about-section .img-holder .singel-item{
    margin-bottom: 30px;
}
.about-section .img-holder .singel-item img{
    width: 100%;
}
.about-section .text-holder{
    
}
.about-section .text-holder .top-text{
    padding-bottom: 5px;
}
.about-section .text-holder .top-text h3 {
    font-size: 36px;
    line-height: 55px;
    text-transform: capitalize;
    margin: -6px 0 13px;
    position: relative;
}
.about-section .text-holder .top-text h3 span{
  color: #3498db;
  font-size: 38px;
}

.about-section .text-holder .top-text h3:before {
    content: "";
    position: absolute;
    right: 122px;
    top: 33px;
    width: 118px;
    height: 2px;
    background: rgb(233, 182, 4);
}

.about-section .text-holder .bottom-text {
    margin: 0 0 30px;
}
.about-section .text-holder .bottom-text span {
    color: #3452ff;
    font-size: 20px;
    font-weight: 400;
}
.about-section .text-holder .bottom-text p{
    margin-top: 16px;    
}
.about-section .text-holder a.readmore{
    padding: 13px 40px 13px;    
}


.about-section .feature-list{
  margin-bottom: 10px;
}


.about-section .feature-list li {
  margin: 8px 0;
  color: #848484;
  font-size: 14px;
}
.about-section .feature-list li i {
    color: #3498db;
    margin-right: 15px;
    font-weight: 700;
    font-size: 18px;
}



.about-section .about-feature .item{
    text-align: center;
    margin-top: 30px;
}
.about-section .about-feature .item .icon-box{
    width: 60px;
    height: 60px;
    background: #3498db;
    border: 2px solid #3498db;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 12px;
    transition: .5s;
}

.about-section .about-feature .item .icon-box i{
  color: #fff;
}
.about-section .about-feature .item .icon-box i:before{
    font-size: 28px;
    line-height: 60px;
    margin: 0;
}
.about-section .about-feature .item:hover .icon-box{
  background: #fff;
  transition: .5s;
}
.about-section .about-feature .item:hover .icon-box i{
  color: #3498db;
  transition: .5s;
} 

.about-section .about-feature .item .text h4{
    font-size: 26px;
    font-weight: 700;
    color: #848484;
}
.about-section .about-feature .item .text p{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #222;
}


/*
==========================================================
  30. our-team style
==========================================================
*/
.our-team{
  padding: 90px 0px 80px;
  border-bottom:1px solid #e0e0e0;
}
.our-team.style-two{
  padding: 100px 0px 118px;
}
.our-team .section-title{
  text-align:center;
}
.our-team .item-box{
  margin-top: 0px;
}
.our-team .item-box .item{
  position:relative;
  margin-top: 35px;
  transition: .5s;
}
.our-team .item-box .item:hover{
}
.our-team .item-box .item .image-box img{
  width:100%;
}
.our-team .item-box .item .content-box{
    padding: 25px 22px 26px;
    border: 1px solid #ececec;
}
.our-team .item-box .item .content-box h4{
  color:#282828;
}
.our-team .item-box .item .content-box h5{
  padding: 5px 0px 10px;
  color: #222;
  font-weight: 500;
  border-bottom: 1px solid #ccc;
}
.our-team .item-box .item .content-box .social{
  margin-top: 20px;
  text-align: center;
  padding: 5px 0px;
  background: #3498db;
}
.our-team .item-box .item .content-box .social li{
      padding: 3px 8px 2px;
      line-height: 20px;
}
.our-team .item-box .item .content-box .social span{
  color: #fff;
  font-size: 18px;
}
.our-team .item-box .item .content-box .text{
  margin-top: 6px;
}

.our-team .item-box .item .bg-area {
    position: relative;
    background: #fff;
    z-index: 99;
}
.our-team .item-box .item:before {
  z-index: 9;
  position: absolute;
  content: "";
  bottom: 10px;
  right: 5px;
  width: 100%;
  max-width: 130px;
  top: 80%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.15);
  box-shadow: 0 12px 8px rgba(0, 0, 0, 0.16);
  transform: rotate(3deg);
  transition-duration:.5s;
}
.our-team .item-box .item:hover:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    transform: rotate(3deg);
    padding-bottom: -20px;
}
.our-team .item-box .item:after {
    z-index: 9;
    position: absolute;
    content: "";
    bottom: 10px;
    left: 5px;
    width: 100%;
    top: 80%;
    max-width: 130px;
    opacity: 0;
    background: transparent;
    box-shadow: 0 12px 8px rgba(0, 0, 0, 0.16);
    transform: rotate(-3deg);
    transition-duration:.5s;
}
.our-team .item-box .item:hover:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    transform: rotate(-3deg);
}



/*** 
=============================================
    31. two-column style
=============================================
***/
.two-column{
  padding:80px 0px 80px;
}


.two-column .item-list{
}
.two-column .item-list .column{
  margin-top: 35px;
}

.two-column .accordion-box {
}

.two-column .accordion {
    margin-bottom: 10px;
    position: relative;
}

.two-column .accordion .acc-btn .left-icon {
    position: absolute;
    left: 0;
    top: 0;
    background: #f1f1f1;
    width: 60px;
    height: 100%;
    color: #9c9c9c;
    font-size: 20px;
    text-align: center; 
}
.two-column .accordion .acc-btn.active .left-icon {
    color: #fff;
}

.two-column .accordion .left-icon span {
    position: relative;
    top: 18px;  
}

.two-column .accordion .acc-btn {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px 15px;
    margin: 0px;
    padding-right: 50px;
    border: 1px solid #e1e1e1;
}

.two-column .accordion .acc-btn.active {
  border-color: #3498db;
  border-bottom: 0px;
}

.two-column .accordion .acc-btn p {
    color: #555555;
    font-weight: 700;
    margin-left: 15px;
    font-family: 'Open Sans', sans-serif;
}
.two-column .accordion .acc-btn.active p {
    color: #3498db;
}

.two-column .accordion .acc-btn.pr {
    position: relative;
}


.two-column .accordion-box.style-one .accordion .acc-content {
    padding: 0px 45px 16px;
    border: 1px solid #3498db;
    border-top: 0px;
}

.two-column .accordion .acc-btn .toggle-icon {
    color: #9c9c9c;
    display: block;
    font-weight: 100;
    height: 24px;
    line-height: 24px;
    position: absolute;
    left: 20px;
    top: 15px;
    width: 24px;
}
.two-column .accordion .acc-btn .toggle-icon.left {
    color: #9c9c9c;
    display: block;
    font-weight: 100;
    height: 24px;
    line-height: 24px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 30px;
}
.two-column .accordion .acc-btn .toggle-icon .plus:before {
    font-size: 24px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #252525;
}

.two-column .accordion-box .accordion .acc-btn.active .toggle-icon .plus {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.two-column .accordion-box .accordion .acc-btn .toggle-icon .minus:before {
    font-size: 24px;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    position: absolute;
    top: 0;
    left: 0;
    color: #3498db;
    width: 100%;
}
.two-column .accordion-box .accordion .acc-btn .toggle-icon .minus{
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.two-column .accordion-box .accordion .acc-btn.active .toggle-icon .minus {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.two-column .accordion-box .accordion .acc-content {
    color: #9c9c9c;
    display: none;
    padding: 15px 15px 15px 0px;
    background: #ffffff;
    border-top: 0px;
}

.two-column .accordion-box .accordion .acc-content.collapsed {
    display: block;

}
.two-column .accordion-box .accordion .acc-content p {
    margin: 0;
}


.two-column .accordion-box .accordion .acc-btn.active .toggle-icon .minus {
  color: #121d2f;
} 



/*
=================================================
  32. video-image-box
=================================================
*/
.video-image-box{
  position:relative;  
}

.video-image-box .image{
  position:relative;  
}

.video-image-box img{
  display:block;
  width:100%; 
}

.video-image-box .image .overlay-link{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  color:#ffffff;
  text-align:center;
  background: rgba(0, 0, 0, 0.36);
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.video-image-box .image .overlay-link:hover {
    background: rgba(0, 0, 0, 0.56);
}

.video-image-box .image .overlay-link .icon{
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-25px;
  margin-left:-25px;
  width: 58px;
  height: 41px;
  line-height: 43px;
  font-size:60px;
  color: #f7f7f7;
}


/* 
=========================================================================== 
 33. single service   
=========================================================================== 
*/
.single-service{
  padding: 80px 0px 40px;
}
.single-service .single-service-carousel .item .img-holder{
  position: relative;
  overflow: hidden;
}
.single-service .single-service-carousel .item:hover .img-holder h4{
  bottom:0px;
}

.single-service .single-service-carousel .item .img-holder h4 {
  background: #3498db none repeat scroll 0 0;
  color: #ffffff;
  display: block;
  font-weight: 500;
  height: 50px;
  left: 0;
  padding-top: 16px;
  position: absolute;
  text-align: center;
  transition: all 500ms ease 0s;
  width: 100%;
  bottom: -70px;
  font-size: 18px;
}



.single-service .single-item{
  margin-top: 60px;
}
.single-service .single-item p{
  margin-top: 20px;
}
.single-service .single-item img{
  width: 100%
}


.related-service{
  padding: 80px 0px 0px;
}
.related-service .sec-title{
  margin-bottom: 50px;
  margin-left: 10px;
}
.related-service-list h3 {
  color: #272727;
  font-size: 24px;
  font-weight: bold;
  line-height: 26px;
  padding-bottom: 20px;
  padding-top: 10px;
}
.related-service-list .item{
  margin-bottom: 40px;
}

.related-service-list .img_holder {
  position: relative;
  overflow: hidden;
}
.related-service-list .img_holder img{
  max-width: 100%;
}
.related-service-list .item .img_holder .overlay {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: rgba(0, 0, 0, 0.51);
  padding: 14px;
  transform: scale(0,0);
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  -ms-transform: scale(0,0);
  -o-transform: scale(0,0);
  transition: all 500ms ease 0s;
}

.related-service-list .item:hover .overlay,
.related-service-list .item:focus .overlay {
  transform: scale(1,1);
    -webkit-transform: scale(1,1);
    -moz-transform: scale(1,1);
    -ms-transform: scale(1,1);
    -o-transform: scale(1,1);
}
.related-service-list .item:hover .link-btn a{
  color:#3498db;
}
.related-service-list .item .content_box{border: 1px solid #eee;border-top: 0px;}
.related-service-list .item .content_box .icon{
    display: inline-block;
    width: 60px;
    height: 50px;
    background: rgb(233, 182, 4);
}
.related-service-list .item .content_box .icon span{
}
.related-service-list .item .content_box .icon span:before{
  color: #fff;
  font-size: 32px;
  margin: 0;
  text-align: center;
  display: block;
}
.related-service-list .item .content_box .title{
  display: inline-block;
}

.related-service-list .item .content_box .service_title{
  background: #eee;
  margin-bottom: 10px;
}



.related-service-list .overlay .inner {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}
.related-service-list .overlay .inner i:before {
  color: #fff;
  font-size: 35px;
}
.related-service-list .content_box h4{
  margin-bottom: 5px;
  margin-left: 10px;
}
.related-service-list .content_box h4 a {
  color: #222;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  display: block;
  transition: all 500ms ease 0s;
}
.related-service-list .content_box a:hover{
  color: #3498db;
}
.related-service-list .content_box p {
  font-size: 14px;
  line-height: 24px;
  margin: 5px 15px;
}
.related-service-list .content_box a {
  color: #272727;
  font-weight: 500;
  font-size: 14px;
  display: block;
}
.related-service-list .content_box a i {
  margin-right: 5px;
  font-size: 16px;
}
.related-service-list .content_box .link-btn{
  margin-left: 15px;
  margin-bottom: 10px;
}
.related-service-list .item .inner i:before{
    margin: 0px;
    font-size: 32px;
    color: #fff;
}
.header-top .top-right .list li a:hover {
    color: #ddd;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.pd-tp-30{
	    padding-top: 30px !important;
}

.mt-o{
	margin-top: 0 !important;
}
.mb-40{
	    margin-bottom: 40px;
}
.fntwt-400{
	font-weight: 400;
}


.myls {
  list-style: none;
  padding: 0;
}
.myls > li {
     padding-left: 1.3em;
    color: #6e6e72;
    margin-bottom: 12px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 25px;
}
.myls > li:before {
 content: "\f105";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
    text-align: center;
    background: #3498db;
    color: #fff;
    border-radius: 50%;
    height: 1.3em;
    margin-right: 10px;
	    line-height: 19px
}

.mmags{
	       text-align: right;
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-left: 4px solid #3498db;
}
.fde{
	        float: left;
    margin-top: 10px;
	color: #585858;
    font-weight: 400;
}

.fde > span{
	     color: #3498db;
    font-weight: 600;
}

.rsdd{
	    width: 72px;
    float: right;
    text-align: right;
}

.myclstab > tbody > tr > td {
	   
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    /* margin-bottom: 17px; */
	    color: #7b7a7a;
    padding: 5px 0px;
	    padding-right: 25px;
}
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100% !important;
}

.jjhdsd{
	       background: #f4f4f4;
    padding: 15px;
    border: 1px solid #ddd;
}

.jjhdsd > form .input-group{
	    margin-bottom: 15px;
}

.jjhdsd > form .selectpicker{
	    margin-bottom: 15px;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: center;
    background-color: #318fcf;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.gdsffd{
	    background: #ececec;
    border: 1px solid #ddd;
    padding: 10px 22px;
    font-weight: 700;
    color: #686868;
}

.dfhsyuds{
	    border: 1px solid #ddd;
    padding: 20px;
}
.dfudshd{
	    /* padding-left: 1.3em; */
    color: #6e6e72;
    /* margin-bottom: 12px; */
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    /* line-height: 25px; */
}

.carousel-control.left {
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0) 0,rgba(0,0,0,.0001) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}
.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
    background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

.jjdhhf{
	    margin-top: 40px;
}

.footer-bottomggg{
	    padding: 15px 0px 15px;
    background: #081a24 none repeat scroll 0 0;
    border-top: 1px solid #08364f;
    text-align: center;
	color:#fff
}
.mb-30{
	margin-bottom:30px
}
.jjdggee > p{
	    margin-bottom: 15px;
}

.hdsffd{
	float: right;
}

@media screen and (max-width: 990px) {
 .hdsffd{
	float: inherit !important;
}
}


@media (min-width: 768px)
.modal-dialog {
    width: 400px;
    margin: 30px auto;
}